{
  "name": "cg-coders-strike-back",
  "version": "1.0.0",
  "description": "CodinGame bot for Coders Strike Back",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tap",
    "bundle": "rollup index.js --file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharpScratchy/cg-coders-strike-back.git"
  },
  "author": "SharpScratchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharpScratchy/cg-coders-strike-back/issues"
  },
  "homepage": "https://github.com/SharpScratchy/cg-coders-strike-back#readme",
  "devDependencies": {
    "rollup": "^2.33.3",
    "tap": "^14.11.0"
  }
}
